<!DOCTYPE html>
<html lang="zxx">
<head>
	<base href="/"> 
 <!-- Basic Page Needs
	================================================== -->
	<title>Lit Team - eSports Tournaments</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Lit Team Tournaments">
	<meta name="author" content="Junxi Li">
	<meta name="keywords" content="esport tournaments">

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="assets/img/favicons/favicon.ico">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/favicon-120.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/favicon-152.png">

	
	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0">

	<!-- Google Web Fonts
	================================================== -->
	<link href="https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700" rel="stylesheet">

		<!-- CSS
	================================================== -->
	<!-- Vendor CSS -->
	<link href="assets/vendor/magnific-popup/css/magnific-popup.css" rel="stylesheet">
	<link href="assets/vendor/slick/css/slick.css" rel="stylesheet">
	<link href="assets/vendor/nanoscroller/css/nanoscroller.css" rel="stylesheet">
	<link href="assets/vendor/fontawesome/css/brands.css" rel="stylesheet">

	<!-- Template CSS-->
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- Custom CSS-->
	<link href="assets/css/custom.css" rel="stylesheet">

 <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="">
  <app-root></app-root>

	<!-- Javascript Files
	================================================== -->
	<!-- Core JS -->
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/jquery/jquery-migrate.min.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/core.js"></script>
	
	<!-- Vendor JS -->
  	<!-- Template JS -->
	<script src="assets/js/init.js"></script>
	<script src="assets/js/custom.js"></script>

		<!-- Duotone SVG color filter -->
		<svg xmlns="http://www.w3.org/2000/svg" class="svg-filters">
			<filter id="duotone_base">
				<feColorMatrix type="matrix" result="grayscale"
					values="1 0 0 0 0
									1 0 0 0 0
									1 0 0 0 0
									0 0 0 1 0" />
				<feComponentTransfer color-interpolation-filters="sRGB" result="duotone_base_filter">
					<feFuncR type="table" tableValues="0.082352941176471 0.419607843137255"></feFuncR>
					<feFuncG type="table" tableValues="0.090196078431373 0.443137254901961"></feFuncG>
					<feFuncB type="table" tableValues="0.125490196078431 0.6"></feFuncB>
					<feFuncA type="table" tableValues="0 1"></feFuncA>
				</feComponentTransfer>
			</filter>
		</svg>
</body>
</html>
